html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 63em) {
    html {
      font-size: 50%; } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #c69963;
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  background-color: #fff; }
  @media only screen and (max-width: 63em) {
    body {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    body {
      grid-template-rows: 6rem 80vh; } }

.heading-1, .heading-2, .heading-3, .heading-4, .heading-5 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4rem; }
  .heading-1-light {
    color: #f9f7f6; }

.heading-2 {
  font-size: 2rem; }

.heading-3 {
  font-size: 1.8rem; }
  .heading-3-gold {
    color: #c69963;
    text-transform: uppercase; }
  .heading-3-light {
    color: #f9f7f6; }
  .heading-3-dark {
    color: #54483A; }

.heading-5 {
  font-size: 1.6rem; }

.btn {
  padding: 1.8rem 3rem;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  color: #f9f7f6;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #B28451; }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  justify-content: center;
  padding-top: 3rem; }
  @media only screen and (max-width: 63em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end;
      padding-right: 4rem;
      padding-top: 0;
      align-items: center; } }
  .sidebar-btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    width: 6rem;
    height: 3px; }
    .sidebar-btn::before {
      margin-top: -13px; }
      @media only screen and (max-width: 63em) {
        .sidebar-btn::before {
          margin-top: -10px; } }
    .sidebar-btn::after {
      margin-top: 25px; }
      @media only screen and (max-width: 63em) {
        .sidebar-btn::after {
          margin-top: 17px; } }
    .sidebar-btn::before, .sidebar-btn::after {
      display: block;
      content: "";
      background-color: #fff;
      width: 6rem;
      height: 3px; }

.header {
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr repeat(2, max-content) 1fr repeat(2, max-content);
  justify-items: start;
  align-items: center;
  padding: 2rem 6rem 7rem;
  gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end; } }
  .header-btn {
    align-self: self-start; }
  .header-logo {
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; }
    .header-logo-main {
      height: 2.5rem;
      align-self: self-start;
      justify-self: center; }
    .header-logo-line {
      width: 100%;
      font-size: 1.6rem;
      color: #aaa;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      gap: 1rem;
      align-items: center; }
      .header-logo-line::before, .header-logo-line::after {
        content: "";
        height: 1px;
        background-color: currentColor;
        display: block; }
    .header-logo-sub {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6/full-end;
  display: grid;
  grid-template-columns: max-content;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 3rem;
  padding: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors-heading {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); } }
  .realtors-img {
    width: 6rem;
    height: 6rem;
    border-radius: 100%; }
  .realtors-name {
    text-transform: uppercase;
    font-size: 1.4rem; }
  .realtors-box {
    display: flex;
    gap: 2rem;
    align-items: center; }
    .realtors-box-detaels {
      color: #f9f7f6; }
  .realtors-count {
    text-transform: uppercase;
    font-size: 1rem;
    color: #aaa; }

.features {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  margin: 6rem 8vw;
  gap: 8rem; }
  @media only screen and (max-width: 37em) {
    .features {
      margin: 6rem 3vw; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  gap: 2rem;
  align-content: center; }
  .feature-icon {
    width: 4rem;
    height: 4rem;
    fill: #c69963;
    grid-row: 1/span 2;
    transform: translateY(-20%); }
  .feature-text {
    font-size: 1.6rem;
    color: #54483A; }

.story__picturse {
  grid-column: full-start/col-start 5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  z-index: 1;
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.4)), url("../img/back.jpg");
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__picturse {
      grid-column: full-start /full-end;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(6, 1fr); } }
  .story__picturse-img-1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6; }
    @media only screen and (max-width: 50em) {
      .story__picturse-img-1 {
        width: 100%;
        grid-column: 2/11;
        grid-row: 2/6; } }
  .story__picturse-img-2 {
    width: 115%;
    grid-column: 4/-1;
    grid-row: 4/6;
    z-index: 2;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4); }
    @media only screen and (max-width: 50em) {
      .story__picturse-img-2 {
        width: 100%;
        grid-column: 9/15;
        grid-row: 3/5; } }

.story__content {
  background-color: #f9f7f6;
  padding: 10rem 8vw;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem; }
  @media only screen and (max-width: 63em) {
    .story__content {
      padding: 10% 8vw; } }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start /full-end;
      grid-row: 4/5; } }
  @media only screen and (max-width: 37em) {
    .story__content {
      padding: 10% 4vw; } }
  .story__content-heading-3 {
    text-transform: uppercase;
    color: #c69963;
    font-size: 1.6rem; }
  .story__content-text {
    font-size: 1.5rem;
    line-height: 1.8; }
  .story__content-heading-1 {
    font-style: italic; }

.homes {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-column: center-start/center-end;
  gap: 6rem; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f9f7f6;
  gap: 4rem;
  justify-items: center; }
  .home-img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2; }
  .home-location {
    text-transform: uppercase; }
  .home-location, .home-rooms {
    margin-top: 4rem; }
  .home-location, .home-rooms, .home-area, .home-price {
    font-size: 1.6rem; }
  .home-heading {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: center;
    background-color: #101d2c;
    padding: 1.8rem 3rem;
    transform: translateY(50%); }
  .home-btn {
    grid-column: 1/-1;
    width: 100%; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .gallery {
      padding: .75rem;
      gap: .75rem; } }
  @media only screen and (max-width: 32em) {
    .gallery {
      padding: .4rem;
      gap: .4rem; } }
  .gallery-item-1 {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery-item-2 {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery-item-3 {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery-item-4 {
    grid-column: 7/-1;
    grid-row: 1/3; }
  .gallery-item-5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery-item-6 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery-item-7 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery-item-8 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery-item-9 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery-item-10 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery-item-11 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery-item-12 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery-item-13 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery-item-14 {
    grid-column: 8/8;
    grid-row: 6/8; }
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  color: #fff;
  padding: 6rem 10rem; }
  @media only screen and (max-width: 50em) {
    .footer {
      padding: 6rem 3rem; } }
  .footer-nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
    align-items: center;
    justify-content: center; }
  .footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    line-height: 1.4;
    text-transform: uppercase;
    padding: 0.5rem;
    transition: all 0.2s; }
    .footer-item a {
      text-decoration: none;
      color: #fff; }
    .footer-item:hover {
      background-color: rgba(255, 255, 255, 0.08);
      transform: translateY(-4px); }

.copyright {
  font-size: 1.2rem;
  margin-top: 6rem;
  text-align: center; }
