.features{
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
    margin: 6rem 8vw;
    gap: 8rem;
    @include resp(37em) {
        margin: 6rem 3vw;
    }
    
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    gap: 2rem;
    align-content: center;
    &-icon{
        width: 4rem;
        height: 4rem;
        fill: $color-primary;
        grid-row: 1/span 2;
        transform: translateY(-20%);
    }
    &-text{
        font-size: 1.6rem;
        color: $color-grey-dark-1;
        
    }
}